<!DOCTYPE html>
<html>
    <head>
        <title>SalaDesertsds</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="my-bootstrap.css">

    </head>
    <body>
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <div class="container-fluid">
            <div class="page-header">
                <a href="cooking-site-bootstrap.htm" class="btn btn-default btn-sm "  >Back to home page</a>
                <a href="" class="btn btn-default btn-sm "  >log in</a>
                <a href=""class="btn btn-default btn-sm"  >Sign Up</a>  
            </div>
            <div class="jumbotron" style="background-color: #5F5F5F; color: #EEEEEE" >
                <h1>Deserts</h1>
                <p>Be Calm , Relax and Happy</p>
                
            </div>
             <nav class="navbar navbar-default">
                <div class="container-fluid" style="margin-left: 40px;">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="">Feel The Flavour</a>
                    </div>
                    <ul class="nav navbar-nav" style="margin-left: 30px;">
                        <li ><a href="cooking-site-bootstrap.htm">Home</a></li>
                        <li ><a href="cooking-site-bootstrap.htm#MPD">Most Popular Dishes</a></li>

                        <li >
                            <a class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="main_dishes.htm" >Main dishes</a></li>
                                    <li><a href="soups.htm">Soups</a></li>
                                    <li><a href="side_dishes.htm">Side dishes</a></li>
                                    <li><a href="salads.htm">Saladss</a></li>
                                    <li><a href="deserts.htm">Deserts</a></li>
                                </ul>
                           
                        </li>
                        <li ><a href="cooking-site-bootstrap.htm#new">What's New</a></li>
                        <li ><a href="#">Resturants</a></li>
                        <li ><a href="#">Cheifs</a></li>
                        <li ><a href="#info">Contact us</a></li>
                        <li ><a href="#info">Support</a></li>

                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="D-r">
                    <div><img src="images/07.jpg"></div>
                    <div class="recepie">
                        <h2>Chocolate Cacke</h2>
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . </div>
                   
                </div>
                <div class="D-L">
                    <div><img src="images/08.jpg"></div>
                    <div class="recepie">
                        <h2>Lebenon Nights</h2>
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . </div>
                </div>
                <div class="D-r">
                    <div><img src="images/09.jpg"></div>
                    <div class="recepie">
                        <h2>Red Velvet</h2>
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . </div>
                </div>
                <div class="D-L">
                    <div><img src="images/010.jpg"></div>
                    <div class="recepie">
                        <h2>Coconuts</h2>
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . </div>
                </div>
                <div class="D-r">
                    <div><img src="images/011.jpg"></div>
                    <div class="recepie">
                        <h2>Strawberry sweet</h2>
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . </div>
                </div>
                <div class="D-L">
                    <div><img src="images/012.jpg"></div>
                    <div class="recepie">
                        <h2>Cream Cramel</h2>
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish .
                        This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . This is how to cook this dish . </div>
                </div>
                    
                <div class="info" id="info" style="margin-top: 40px;">
                    <div class="contact-us">
                        <h3>Contact us</h3>
                        <div class="contact-info">
                            <p>
                                E-mail Us : email@example.com<br>
                                Facebook : /emywhisper<br>
                                Twitter : @emywhisper<br>
                                Phone number : 01023022444<br>
                                Fax : 45333 </p>   
                        </div>
                    </div>
                    <div class="support-us">
                       <h3>Support us</h3>
                       <div class="support-info">
                            <p> support us by leaving your comment here </p>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input class="form-control" id="name" placeholder="Enter Your Name" type="input">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input class="form-control" id="email" placeholder="Enter email" type="email">
                            </div>
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <textarea rows="5" cols="55" >
                                    
                                </textarea>
                            </div>
                            
                          <button type="button" class="btn btn-default">Submit</button>
                       </div>
                    </div>
                </div>
                
        </div>
            <div class="pagination-div" >
                <ul class="pagination" >
                        <li ><a href="cooking-site-bootstrap.htm">1</a></li>
                        <li  ><a href="main_dishes.htm">2</a></li>
                        <li ><a href="soups.htm">3</a></li>
                        <li ><a href="side_dishes.htm">4</a></li>
                        <li ><a href="salads.htm">5</a></li>
                        <li class="active"><a href="deserts.htm">6</a></li>
                </ul>
                <ul class="pager" >
                   
                    <li class="previous"><a href="salads.htm">previous</a></li>
    
                </ul>
            </div>
            <div class="footer">
                <p>Copy right &copy 2016 whisper</p>
                <p>whisper@ads.com</p>
            </div>
        </div>
    </body>
</html>